# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# *Пример:*
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

date_of_week = int(input ("Введите цифру обозначающую день недели: "))
if date_of_week < 6:
    print("это будний день")
elif date_of_week >=8:
    print("Такого дня недели не бывает")
else:
    print("это день выходной")

# 2- Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

def inputNumbers(x):
xyz = ["X", "Y", "Z"]
a = []
for i in range(x):
a.append(input(f"Введите значение {xyz[i]}: "))
return a
def checkPredicate(x):
left = not (x[0] or x[1] or x[2])
right = not x[0] and not x[1] and not x[2]
result = left == right
return result
statement = inputNumbers(3)
if checkPredicate(statement) == True:
print(f"Утверждение истинно")
else:
print(f"Утверждение ложно")

#3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#*Пример:*

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = int(input("Введите координату X: "))
y = int(input("Введите координату Y: "))
if  x > 0 and y > 0:
    print("1 четверть")
elif x < 0 and y > 0:
    print("2 четверть")
elif x < 0 and y < 0:
    print("3 четверть")
elif x > 0 and y < 0:
    print("4 четверть")
else:
    print("Введен некорректный номер четверти")

# 4-Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quater = int(input ("Введите интересущущий номер четверти от 1 до 4: "))
if quater == 1:
    print("Диапазон координт (x > 0) ; (y > 0)")
elif quater == 2:
    print("Диапазон координт (x < 0) ; (y > 0)")
elif quater == 3:
    print("Диапазон координт (x < 0) ; (y < 0)")
elif quater == 4:
    print("Диапазон координт (x > 0) ; (y < 0)")
else:
    print("Введен некорректный номер четверти")

#5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#*Пример:*

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

import math
x1 = float(input("Введите координату x1: "))
y1 = float(input("Введите координату y1: "))
x2 = float(input("Введите координату x2: "))
y2 = float(input("Введите координату y2: "))
distance = math.sqrt((x2-x1)**2+(y2-y1)**2)
print("Расстояние между точками равно: " ,distance)