# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# *Пример:*
#
# - 6782 -> 23
# - 0,56 -> 11

num = int(input ("Введите число: "))
sum = 0
while num > 0:
    digit = num % 10
    sum = sum + digit
    num  = num // 10
print("Сумма числа", sum)

# 2 - Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#
# *Пример:*
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input("Введите число: "))
mult = 1
for i in range(2, n+1):
    print(mult)
    mult = mult * i
print(mult)

# 3 - Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.
#
# *Пример:*
#
# - Для n = 6: {1: 2.0, 2: 2.25, 3: 2.37037037037037, 4: 2.44140625, 5: 2.4883199999999994, 6: 2.5216263717421135}

n = int(input('Введите число N: '))
list = {}
for i in range(1, n + 1):
    list[i] = (1 + 1 / i) ** i
print(list)

#4 - Реализуйте выдачу случайного числа (или алгоритм перемешивания списка)
#не использовать random.randint и вообще библиотеку random
#Можете использовать xor, биты, библиотеку time (миллисекунды или наносекунды) - для задания случайности

import random
list = ['1', '2', '3', '4']
random.shuffle(list)
print(list)