# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
num = int(input ("Введите число: "))
sum = 0
while num > 0:
    digit = num % 10
    sum = sum + digit
    num  = num // 10
print("Сумма числа", sum)

# 2 - Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
n = int(input("Введите число: "))
mult = 1
for i in range(2, n+1):
    print(mult)
    mult = mult * i
print(mult)

# 3 - Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.

n = int(input('Введите число N: '))
list = {}
for i in range(1, n + 1):
    list[i] = (1 + 1 / i) ** i
print(list)

4 - Реализуйте выдачу случайного числа (или алгоритм перемешивания списка)
NONE